# FallingLeaves-spigot

./: pom.xml
core/: pom.xml
core/src/main/java/io/github/paulem/fallingleaves/: FallingLeaves.java
core/src/main/java/io/github/paulem/fallingleaves/leaves/: FallingLeaf.java  Leaf.java
core/src/main/java/io/github/paulem/fallingleaves/nms/: ILeavesColor.java  LeavesColor.java  NMSHandler.java  Nms.java  NmsReflection.java
core/src/main/java/io/github/paulem/fallingleaves/utils/: Pair.java  SafeRandom.java  UtilsLeaves.java  UtilsLocation.java  Version.java
core/src/main/resources/: plugin.yml
nms_1_19/: pom.xml
nms_1_19/src/main/java/io/github/paulem/nms_1_19/: LeavesColorImpl.java
nms_1_19_1/: pom.xml
nms_1_19_1/src/main/java/io/github/paulem/nms_1_19_1/: LeavesColorImpl.java
nms_1_19_2/: pom.xml
nms_1_19_2/src/main/java/io/github/paulem/nms_1_19_2/: LeavesColorImpl.java
nms_1_19_3/: pom.xml
nms_1_19_3/src/main/java/io/github/paulem/nms_1_19_3/: LeavesColorImpl.java
nms_1_19_4/: pom.xml
nms_1_19_4/src/main/java/io/github/paulem/nms_1_19_4/: LeavesColorImpl.java  NmsImpl.java
nms_1_20_1/: pom.xml
nms_1_20_1/src/main/java/io/github/paulem/nms_1_20_1/: LeavesColorImpl.java  NmsImpl.java
nms_1_20_2/: pom.xml
nms_1_20_2/src/main/java/io/github/paulem/nms_1_20_2/: LeavesColorImpl.java  NmsImpl.java
nms_1_20_4/: pom.xml
nms_1_20_4/src/main/java/io/github/paulem/nms_1_20_4/: LeavesColorImpl.java  NmsImpl.java
nms_1_20_5/: pom.xml
nms_1_20_5/src/main/java/io/github/paulem/nms_1_20_5/: NmsImpl.java
